# PrisonersDilemma

./: .gitignore  GlobalUsings.cs  PrisonersDilemma.csproj  Program.cs  README.md  project.godot
Evolution/: GeneticAlgorithm.cs  Genome.cs
Interfaces/: IEvolutionRule.cs  IPlotter.cs  IReporter.cs  IScorer.cs  IStrategy.cs
Output/: abundance_evolved.csv  abundance_proportional_seed0.csv  abundance_tournament_seed0.csv  acceptance_report.txt  ensemble_proportional.csv  ensemble_tournament.csv  evolved_strategy.json  pairwise_scores.csv  report.md  sensitivity.csv
Scenes/: Main.tscn  MainScene.cs  PopulationView.cs  PopulationView.tscn
Scripts/: Plotter.cs  Reporter.cs
Simulation/: EnsembleRunner.cs  GameResult.cs  PopulationSimulation.cs  ProportionalSelection.cs  SensitivityAnalysis.cs  StandardScorer.cs  Tournament.cs  TournamentSelection.cs
Strategies/: Adaptive.cs  AlwaysCooperate.cs  AlwaysDefect.cs  ContriteTFT.cs  GenerousTFT.cs  GradualTFT.cs  Grudger.cs  NiceByNature.cs  Pavlov.cs  ProbingTFT.cs  RandomStrategy.cs  SuspiciousTFT.cs  TitForTat.cs  TitForTwoTats.cs
Tests/: BehaviourTests.cs
